//====================================================
//  Theme Variables
//====================================================

@import 'base/ui-variables';

@less-background: #ffffff; //white
@less-text: #4e4e4e; //gray
 ; //lightest-gray
@less-divider: #e9e9e9; //lighter-gray
@minimize: #fbd852; //yellow
@maximize: #8dd07d; //green
@close: #ff5f56; //red
@swipe-archive: @maximize; //green
@swipe-snooze: @minimize; //yellow
@swipe-trash: @close; //red
@invalid: @close; //red
@sidebar-text: lighten(@less-text, 10%); //light-gray

@accent-primary: #4e4e4e;

// I high contrast themes so that's why I prefer lighten 60%. 
// If you want to use light color please reduce its vale by at least 20%. 
// Otherwise highlight color may not be present.
@less-highlight: lighten(@accent-primary, 60%);

@accent-primary-dark: lighten(@accent-primary, 10%);
@thread-focused-bg: @accent-primary-dark;

@reply-color: #fafafa;

//@accent-primary: #ca3c6b;


@text-color-link: @accent-primary;
@text-color-link-hover: lighten(@accent-primary, 20%);
@text-color-link-active: lighten(@accent-primary, 20%);